<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/upper_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="@android:color/white"
        android:gravity="center">

        <TableRow
            android:paddingTop="0dp"
            android:paddingBottom="0dp">
        </TableRow>
            <TextView
                android:id="@+id/textTimer"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:layout_column="1"
                android:fontFamily="David"
                android:background="@android:color/white"
        />
            <TextView
                android:id="@+id/playerName"
                android:layout_column="2"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp"
                android:fontFamily="David"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/numOfMines"
                android:layout_column="3"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:fontFamily="David"
                android:background="@android:color/white"
                android:layout_gravity="right"
                android:gravity="right"
                />
    </TableLayout>


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:numColumns="auto_fit"
            android:layout_centerInParent="true"
            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="reStart"/>
        />




</LinearLayout>


