<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/chooseLevel"
        >
        <CheckBox android:id="@+id/checkbox_easy_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:paddingRight="20dp"
        ></CheckBox>
        <CheckBox android:id="@+id/checkbox_medium_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:paddingRight="20dp"></CheckBox>
        <CheckBox android:id="@+id/checkbox_hard_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"></CheckBox>
    </LinearLayout>



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scoreTable_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3"
        android:layout_below="@id/chooseLevel"
        android:paddingTop="80dp"
        >
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:id="@+id/firstRow"
            >

            <TextView
                android:id="@+id/firstRowFirstCell"
                android:layout_column="1"
                android:text="First place"
                android:padding="3dip" />

            <TextView
                android:id="@+id/firstRowSecondCell"
                android:layout_column="2"
                android:text="player_name"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:id="@+id/firstRowThirdCell"
                android:layout_column="2"
                android:text="score1"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:paddingBottom="20dp"
            android:id="@+id/secondRow"

            >
            <TextView
                android:id="@+id/secondRowFirstCell"
                android:layout_column="1"
                android:text="Second place                     "
                android:padding="3dip" />

            <TextView
                android:id="@+id/secondRowSecondCell"
                android:layout_column="2"
                android:text="player_name"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:id="@+id/secondRowthirdCell"
                android:layout_column="2"
                android:text="score1"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow">
            <TextView
                android:id="@+id/thirdRowFirstCell"
                android:layout_column="1"
                android:text="Third place"
                android:padding="3dip" />

            <TextView
                android:id="@+id/thirdRowSecondCell"
                android:layout_column="2"
                android:text="player_name"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:id="@+id/thirdRowThirdCell"
                android:layout_column="2"
                android:text="score1"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />


    </TableLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_below="@+id/scoreTable_scores"
        android:text="back"/>


</RelativeLayout>